{
  "name": "qa-lab",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "tests/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @qa-lab/venue-api",
    "seed": "npm run seed -w @qa-lab/venue-api",
    "typecheck": "npm run typecheck -w @qa-lab/venue-api && npm run typecheck -w @qa-lab/e2e && npm run typecheck -w @qa-lab/api",
    "test:e2e": "npm run test -w @qa-lab/e2e",
    "test:api": "npm run test -w @qa-lab/api"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
